<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Multile_Spinning_Loading_Animation</title>
	<style type="text/css">
		body {
			background: rgb(255, 255, 255);
		}
		.loader {
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			margin-left: 15px;
		}
		.loader div,span {
			border-radius:50%;
			border-style:solid;
			border-color:rgba(234, 228, 228, 0.8);
			border-top-color:rgba(95, 170, 232, 1);
			display: inline-block;
		}
		.loader span:nth-child(1){
			position: inherit;
			width: 30px;
			height:30px;
			border-width:6px;
			margin-left: 10px;
			margin-top: 10px;
			-moz-animation:reverse_spin 0.6s infinite linear;
			-webkit-animation:reverse_spin 0.6s infinite linear;
			animation:reverse_spin 0.6s infinite linear;
		}
		.loader div:nth-child(2){
			width: 50px;
			height:50px;
			border-width:6px;
			-moz-animation:spin 1s infinite linear;
			-webkit-animation:spin 1s infinite linear;
			animation:spin 1s infinite linear;
		}
		.loader span:nth-child(3){
			position: inherit;
			width: 70px;
			height:70px;
			border-width:6px;
			margin-left: -10px;
			margin-top: -75px;
			-moz-animation:reverse_spin 1.2s infinite linear;
			-webkit-animation:reverse_spin 1.2s infinite linear;
			animation:reverse_spin 1.2s infinite linear;
		}
		@-webkit-keyframes spin {
			from {-webkit-transform:rotate(0deg);}
			to {-webkit-transform:rotate(360deg);}
		}
		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}
		@-webkit-keyframes reverse_spin {
			to {-webkit-transform:rotate(0deg);}
			from {-webkit-transform:rotate(360deg);}
		}
		@keyframes reverse_spin {
			to {transform:rotate(0deg);}
			from {transform:rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="loader">
		<span></span>
		<div></div>
		<span></span>
	</div>
</body>
</html>